<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMaker\Actions\PlayAnimation.cs">
    <Files>
      <File FileName="Assets\Toon Character Pack\Scripts\GameObjectSpawner_Characters.js" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\ToonCharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Toon_Level_Kit\TLK-Medias\Scripts\BillboardLaub.cs" Line="1" Column="1" />
      <File FileName="Assets\ToonEffect_V2\Plugins\HTSpriteSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\PlayAnimation.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>